<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supppoboy Center</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style type="text/css" media="all">
        .glow {
            background-image: url(images.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            object-fit: cover;
        }
        .white-glow {
            background-color: rgba(255,255,255,0.5);
            height: 100%;
        }
        .ws-50 {
            width: 85px;
        }
        .hs-50 {
            height: 85px;
        }
        .cover {
            object-fit: cover;
        }
        .border-2 {
            border: 4px solid #fff;
        }
        .radius-1 {
            border-radius: 100%;
        }
        .bg-white-2 {
            background-color: rgba(255,255,255,0.45);
            border: 3px solid #fff;
            border-radius: 20px;
        }
        .radius-small-1 {
            border-radius: 8px;
        }
        .over-y1 {
            overflow-y: hidden;
        }
        .over-x1 {
            overflow-x: auto;
        }
        .pon-1 {
            font-size: 22px;
        }
        .mt-50 {
            padding-top: 90px;
        }
        .rotates-90 {
            transform: rotate(100deg)
        }
    </style>
</head>

<body class="max max-auto glow">

    <div class="white-glow mt-50">
        <div class="navbar text-center justify-content-center align-items-center p-3">
            <img class="ws-50 radius-1 border-2 cover hs-50" src="https://supppoboy.github.io/suppp/etc.jpg" alt="" />
        </div>
        <div class="my-3">
            <div class="container">
                <div class="text-dark text-center justify-content-center align-items-center">
                    <h1 class="h3" style="font-weight:bold;">SUP-BOY</h1>
                    <div class="my-2 w-75 mx-auto">
                        >>ETC-HEART@HELLOWORLD<<<br> 
                        <div class="mt-2">
                            <span class="mr-w text-warning"><i class="fa fa-star"></i></span>
                            <span class="mr-w text-warning"><i class="fa fa-star"></i></span>
                            <span class="mr-w text-warning"><i class="fa fa-star"></i></span>
                            <span class="mr-w text-warning"><i class="fa fa-star"></i></span>
                            <span class="mr-w text-warning"><i class="fa fa-star"></i></span>
                            
                            </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="p-3">
            <div class="col-12 col-md-6 col-lg-6  mx-auto bg-white-2 p-2 text-dark">
                <div class="px-2 p-1">
                    <span class="text-primary mr-2">&lt;/&gt;</span> Hi Sobat!
                </div>
                <div class="px-2 p-1">
                    <span class="text-primary mr-2">&lt;/&gt;</span class="text-primary"> Apa kabar hari ini?
                </div>
                <div class="px-2 p-1">
                    <span class="text-primary mr-2">&lt;/&gt;</span> Nama alias saya<b> Supppoboy</b>
                </div>
                <div class="px-2 p-1">
                    <span class="text-primary mr-2">&lt;/&gt;</span> <i>Repository ♥️ Github,</i> <a href="https://github.com/supppoboy?tab=repositories"class="text-primary">Di sini!</a>
                </div>
            </div>
        </div>
    <div class="my-2">
        <div class="text-center justify-content-center align-items-center">
            <div class="social">
                <span class="items mx-1 radius-1">
                    <a href="https://www.instagram.com/supppoboy"><i class="fab fa-instagram radius-1 p-2 bg-white-2 text-dark"></i></a>
                </span>
                <span class="items mx-1 radius-1">
                    <a href="https://github.com/supppoboy"><i class="fab fa-github radius-1 p-2 bg-white-2 text-dark"></i></a>
                </span>
                <span class="items mx-1 radius-1">
                    <a href="#"><i class="fa fa-globe-asia radius-1 p-2 bg-white-2 text-dark"></i></a>
                </span>
            </div>
        </div>
    </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js"
        integrity="sha512-2bMhOkE/ACz21dJT8zBOMgMecNxx0d37NND803ExktKiKdSzdwn+L7i9fdccw/3V06gM/DBWKbYmQvKMdAA9Nw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>
